# ezenbook

./: .gitignore  README.md  ezen_books_0213(수정).ddl  ezenbooks.sql  package-lock.json  package.json
.metadata/: version.ini
backend/: build.gradle
backend/src/main/java/com/example/demo/backend_product/Controller/: ProductController.java
backend/src/main/java/com/example/demo/backend_product/dto/: ProductDTO.java
backend/src/main/java/com/ezenbooks/: BackendApplication.java
backend/src/main/java/com/ezenbooks/backend/controller/: BookController.java  IndexController.java  MainController.java  ReviewController.java  SalesController.java  UserController.java
backend/src/main/java/com/ezenbooks/backend/dao/: BookDAO.java  CurationDAO.java  ReviewDAO.java  UserDAO.java
backend/src/main/java/com/ezenbooks/backend/dto/: UserDTO.java
backend/src/main/java/com/ezenbooks/backend/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/ezenbooks/backend/repository/: UserRepository.java
backend/src/main/java/com/ezenbooks/backend/service/: BookService.java  BookServiceImp.java  CurationService.java  CurationServiceImpl.java  Item.java  ReviewService.java  ReviewServiceImp.java  UserService.java  UserServiceImp.java
backend/src/main/java/com/ezenbooks/book/dao/: BookDAO.java
backend/src/main/java/com/ezenbooks/book/dto/: BookDTO.java
backend/src/main/java/com/ezenbooks/book/service/: BookService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/mapper/: ProductMapper.xml  bestsellerMapper.xml  bookMapper.xml  curationMapper.xml  memberMapper.xml  reviewMapper.xml  userMapper.xml
backend/src/test/java/com/ezenbooks/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.jsx  App.jsx.bak  _App .jsx  _App.jsx  _dbConn.js  _oracle_test.js  dbconfig.js  index.js  oracle_test.js  store.js
frontend/src/css/: admin.css  bookdetail.css  (+13 more)
src/: App.js
src/css/: bootstrap.min.css  cart.css  category.css  curation.css  style.css
src/layout/: Footer.js  Header.js  Layout.js  Nav.js
src/pages/: BestSeller.js  CartPage.js  Categories.js  CategoryRight.js  Curation.js  MainMenu.js  Newest.js  NoLayout.js  Page1.js  Page2.js
src/routes/: Category.js  Curation.js  Home.js  MainMenu.js  MainPage.js
새 폴더/src/: App.css  App.jsx
(+122 files in other folders)
