plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ezenbooks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//lombok maven
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	//jstl dependency
	//implementation 'javax.servlet:jstl:1.2'
	
	//jsp //tomcat 관련 dependency
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	//oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
